# tetris

./: README.md
Client/Assets/: Stage.cs  TestStage.cs  UI_GameScene.cs
Client/Assets/@Resources/Prefabs/: Tile.prefab  UI_GamePopup.prefab
Client/Assets/@Scenes/: AuthScene.unity  GameScene.unity  LobbyScene.unity  MultiGameScene.unity  SingleGameScene.unity  TitleScene.unity
Client/Assets/@Scripts/: EnemyStage.cs  MyStage.cs  Stage.cs  abStage.cs
Client/Assets/@Scripts/Controllers/: BaseObject.cs  CameraController.cs  MyTetromino.cs  Tetromino.cs  Tile.cs
Client/Assets/@Scripts/Editor/: MultiplayersBuildAndRun.cs
Client/Assets/@Scripts/Managers/: Managers.cs
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: MyStage.cs  Stage.cs  abStage.cs
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Server/: .gitignore  Jenkinsfile  Server.sln
Server/Deploy/: Dockerfile  docker-compose.yml
Server/GameServer/: EntryPoint.sh  GameServer.csproj  Program.cs  config.json
Server/GameServer/DB/: DBManager.cs  DBManager_Noti.cs
Server/GameServer/DB/EFCore/: DataModel.cs  GameDbContext.cs
Server/GameServer/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/GameServer/Game/GameLogic/: GameLogic.cs  RoomConatiner.cs
Server/GameServer/Game/GameLogic/Room/: GameRoom.cs  GameRoom_Battle.cs
Server/GameServer/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/GameServer/Game/Object/: BaseObject.cs  ObjectManager.cs
Server/GameServer/Game/Object/Tetromino/: Tetromino.cs
Server/GameServer/Game/Player/: Player.cs
Server/GameServer/Game/Player/Board/: Board.cs
Server/GameServer/Game/Player/Tetromino/: Tetromino.cs
Server/GameServer/Migrations/: 20250907094241_init.Designer.cs  20250907094241_init.cs  20250920094051_init.Designer.cs  20250920094051_init.cs  20251023121644_init.Designer.cs  20251023121644_init.cs  GameDbContextModelSnapshot.cs
Server/GameServer/Packet/: PacketHandler.cs
Server/GameServer/Security/: AesEncryption.cs
Server/GameServer/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
Server/GameServer/Utils/: Define.cs  Extensions.cs  Singleton.cs  Utils.cs  Vector2Int.cs
Server/ServerCore/: Connector.cs  Listener.cs  Session.cs
Tools/PacketGenerator/: PacketGenerator.csproj  Program.cs
(+119 files in other folders)
